ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SK

network={
	ssid="elegant047"
	psk="dnestojebalpes"
	key_mgmt=WPA-PSK
}

network={
	eap=PEAP
	scan_ssid=1
	identity="xvenczel@stuba.sk"
	password="95Cu53xe"
	ssid="eduroam"
	key_mgmt=WPA-EAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
